polar_bear_user/polar_bear_user.proto

syntax = "proto3";

package trpc.polarBear.user;
option go_package = "github.com/ustcLyric/trpcprotocol/polar_bear_user";
import "google/protobuf/timestamp.proto";

// 注册用户
// 用户注册请求
message UserRegisterRequest {
    string user_name = 1;        // 用户姓名
    string account_name = 2;     // 账户名
    string phone = 3;            // 手机号
    string password = 4;         // 密码
    string email = 5;            // 邮箱
    string id_card = 6;          // 身份证号
    string nickname = 7;         // 昵称 (可选)
    string avatar = 8;           // 头像 (可选)
    string address = 9;          // 地址 (可选)
    string sex = 10;             // 性别 (可选)
    string province = 11;        // 省份 (可选)
    string city = 12;            // 城市 (可选)
    string district = 13;        // 区县 (可选)
    string registration_source = 14; // 注册来源 (可选)
    string security_question = 15; // 安全问题 (可选)
    string security_answer = 16; // 安全问题答案 (可选)
}

// 用户注册响应
message UserRegisterResponse {
    string token = 1; //  用户token
    int64 expire = 2; // 过期时间
}

// 用户登陆请求
message UserLoginRequest {
    string user_name = 1; // 用户名
    string account_name = 2; // 账户名
    string phone = 3; // 手机号
    string password = 4;  // 密码
}

// 用户登陆响应
message UserLoginResponse {
    string token = 1; //  用户token
    int64 expire = 2; // 过期时间
}



//message User {
//    string user_id = 1;              // 用户id
//    string user_name = 2;            // 用户姓名
//    string id_card = 3;              // 身份证
//    string avatar = 4;                // 用户头像
//    string nickname = 5;              // 用户昵称
//    string phone = 6;                 // 手机号
//    string password = 7;              // 密码
//    string address = 8;               // 当前位置
//    string email = 9;                 // 个人邮箱
//    bool is_delete = 10;              // 逻辑删除标记
//    int32 sex = 11;                   // 用户性别
//    google.protobuf.Timestamp created_at = 12; // 创建时间
//    google.protobuf.Timestamp updated_at = 13; // 修改时间
//    string role = 14;                 // 用户角色
//    int32 status = 15;                // 用户状态
//    string created_by = 16;           // 记录创建者的用户ID
//    google.protobuf.Timestamp last_login = 17; // 最后一次登录时间
//    int32 login_count = 18;           // 用户登录次数
//    string province = 19;             // 省份
//    string city = 20;                 // 城市
//    string district = 21;             // 区县
//    string registration_source = 22;  // 注册来源
//    string security_question = 23;    // 安全问题
//    string security_answer = 24;      // 安全问题答案
//}

// HelloWorldService handles hello request and echo message.
service PolarBearUserService {
    // UserRegister
    rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse);
    // UserLogin
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse);
}