polar_bear_user/polar_bear_user.proto

syntax = "proto3";

package trpc.polarBear.user;
option go_package = "github.com/ustcLyric/trpcprotocol/polar_bear_user";
import "google/protobuf/timestamp.proto";
// 注册用户
// 用户注册请求
message UserRegisterRequest {
    string user_name = 1;        // 用户姓名
    string account_name = 2;     // 账户名
    string phone = 3;            // 手机号
    string password = 4;         // 密码
    string email = 5;            // 邮箱
    string id_card = 6;          // 身份证号
    string nickname = 7;         // 昵称 (可选)
    string avatar = 8;           // 头像 (可选)
    string address = 9;          // 地址 (可选)
    string sex = 10;             // 性别 (可选)
    string province = 11;        // 省份 (可选)
    string city = 12;            // 城市 (可选)
    string district = 13;        // 区县 (可选)
    string registration_source = 14; // 注册来源 (可选)
    string security_question = 15; // 安全问题 (可选)
    string security_answer = 16; // 安全问题答案 (可选)
}

// 用户注册响应
message UserRegisterResponse {
    string token = 1; //  用户token
    int64 expire = 2; // 过期时间
}

// 用户登陆请求
message UserLoginRequest {
    string user_name = 1; // 用户名
    string account_name = 2; // 账户名
    string phone = 3; // 手机号
    string password = 4;  // 密码
}

// 用户登陆响应
message UserLoginResponse {
    string token = 1; //  用户token
    int64 expire = 2; // 过期时间
}

// 用户信息获取

// 用户信息获取
message GetUserInfoRequest {

}
message GetUserInfoResponse {
    // 1.权限信息
    RoleInfo role_info = 1;
    // 2.菜单信息
    repeated UserPermissionInfo menu_info = 2;
    // 3.基本信息
    UserInfo user_info = 3;

}

message RoleInfo {
    string role_id = 1;
    string role_name = 2;
    string role_desc = 3;

}

message UserPermissionInfo {
        string permission_name = 1;           // 菜单名称
        string permission_code = 2;           // 菜单编码
        string permission_value = 3;          // 权限值
        string permission_parent_id = 4;      // 菜单父id
        int32 permission_type = 5;            // 类型 0表示菜单 1表示按钮
        string path = 6;                      // 访问路径
        string component = 7;                 // 组件路径
        string icon = 8;                      // 图标
        int32 is_deleted = 9;                // 逻辑删除标记，0表示未删除，1表示已删除
        string created_at = 10;               // 创建时间
        string updated_at = 11;               // 修改时间
}
message UserInfo {
    string user_id = 1;              // 用户id
    string user_name = 2;            // 用户姓名
    string id_card = 3;              // 身份证
    string avatar = 4;                // 用户头像
    string nickname = 5;              // 用户昵称
    string phone = 6;                 // 手机号
    string password = 7;              // 密码
    string address = 8;               // 当前位置
    string email = 9;                 // 个人邮箱
    bool is_delete = 10;              // 逻辑删除标记
    int32 sex = 11;                   // 用户性别
    google.protobuf.Timestamp created_at = 12; // 创建时间
    google.protobuf.Timestamp updated_at = 13; // 修改时间
    string role = 14;                 // 用户角色
    int32 status = 15;                // 用户状态
    string created_by = 16;           // 记录创建者的用户ID
    google.protobuf.Timestamp last_login = 17; // 最后一次登录时间
    int32 login_count = 18;           // 用户登录次数
    string province = 19;             // 省份
    string city = 20;                 // 城市
    string district = 21;             // 区县
    string registration_source = 22;  // 注册来源
    string security_question = 23;    // 安全问题
    string security_answer = 24;      // 安全问题答案
}

// 菜单信息获取请求
message GetPermissionsRequest {

}
// 菜单信息获取响应
message GetPermissionsResponse {
    repeated Permission permissions = 1;
}
// 角色信息获取请求
message GetRolesRequest {

}
// 角色信息获取响应
message GetRolesResponse {
    repeated Role roles = 1;
}


// 菜单权限消息
message Permission {
    string permission_id = 1; // 菜单id
    string permission_name = 2; // 菜单名称
    string permission_code = 3; // 菜单编码
    string permission_value = 4; // 权限值
    string permission_parent_id = 5; // 菜单父id
    int32 permission_type = 6; // 类型 0表示菜单 1表示按钮
    string path = 7; // 访问路径
    string component = 8; // 组件路径
    string icon = 9; // 图标
    bool is_deleted = 10; // 逻辑删除标记
    string created_at = 11; // 创建时间
    string updated_at = 12; // 修改时间
}


// 角色消息
message Role {
    string role_id = 1; // 角色id
    string role_name = 2; // 角色名称
    string role_code = 3; // 角色编码
    string remark = 4; // 备注
    bool is_deleted = 5; // 逻辑删除标记，0表示未删除，1表示已删除
    string created_at = 6; // 创建时间
    string updated_at = 7; // 修改时间
}

// HelloWorldService handles hello request and echo message.
service PolarBearUserService {
    // 用户注册
    rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse){
    };
    // 用户登陆
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse){
    };
    // 获取用户信息
    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse){
    };
    // 获取权限菜单信息
    rpc GetPermissions(GetPermissionsRequest) returns (GetPermissionsResponse){
    };
    // 获取角色信息
    rpc GetRoles(GetRolesRequest) returns (GetRolesResponse){
    };
}